Project Outputs Generation Report
---------------------------------
Start Output Generation At 6:24:43 PM On 2021-04-13

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Macro-Zero.CMPcbDoc]
   Generated File[Macro-Zero.GTL]
   Generated File[Macro-Zero.GBL]
   Generated File[Macro-Zero.GTO]
   Generated File[Macro-Zero.GTP]
   Generated File[Macro-Zero.GTS]
   Generated File[Macro-Zero.GBS]
   Generated File[Macro-Zero.GBP]
   Generated File[Macro-Zero.GBO]
   Generated File[Macro-Zero.Outline]
   Generated File[Macro-Zero.GD1]
   Generated File[Macro-Zero.RUL]
   Generated File[Macro-Zero.EXTREP]
   Generated File[Macro-Zero.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 6:24:45 PM On 2021-04-13
